
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DrakFlicks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 id="title">Welcome to DrakFlicks</h1>

    <div class="link-section">
      <a href="https://www.youtube.com/@entrepreneur_sunny" target="_blank">Click Here</a>
    </div>

    <img class="thumbnail" src="https://images.unsplash.com/photo-1618375531916-cfd4c36a4fd1" alt="Thumbnail">

    <div class="ads">
      <div class="ad-box">Ad Space 1</div>
      <div class="ad-box">Ad Space 2</div>
      <div class="ad-box">Ad Space 3</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
