
body {
  margin: 0;
  font-family: 'Courier New', monospace;
  background: linear-gradient(to right, #000000, #1a1a1a);
  color: #00ffcc;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
}

h1 {
  font-size: 6vw;
  max-width: 90vw;
  margin: 20px auto;
  letter-spacing: 3px;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid #00ffcc;
}

.link-section {
  margin-top: 30px;
}

.link-section a {
  display: inline-block;
  background-color: #00ffcc;
  color: #000;
  padding: 12px 26px;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.2em;
  transition: 0.3s;
}

.link-section a:hover {
  background-color: #00b38f;
  color: #fff;
}

.thumbnail {
  width: 100%;
  max-width: 1000px;
  height: auto;
  margin-top: 30px;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0,255,204,0.2);
}

.ads {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.ad-box {
  width: 300px;
  height: 250px;
  background-color: #111;
  border: 2px dashed #444;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  color: #888;
  font-weight: bold;
}

@media (max-width: 768px) {
  h1 {
    font-size: 8vw;
  }

  .ad-box {
    width: 90%;
    height: 200px;
  }
}
